{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:serverfaturas.database.windows.net,1433;Initial Catalog=PedidosFaturaDB;Persist Security Info=False;User ID=admindb;Password=TrabalhoCloud25;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AdminUser": {
    "Username": "admin",
    "Password": "1234"
  },
    "AzureStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagepedidosfatura;AccountKey=ozgjGOfOrQ76+EvzNWqev+TBm7/jSikVJBDF2WaPkGB2fsHBDydXsy5L+K95UJijIchOa9yRJS2j+ASthXF7rQ==;EndpointSuffix=core.windows.net",
      "ContainerName": "documentos"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
